minio_version: "20241218131544.0.0"
minio_user: "minio-user"
minio_group: "minio-group"
minio_volumes:
  - /data/minio
minio_opts: ""
minio_root_user: "root"
minio_root_password: "changeme"
minio_directories:
  - /data/minio

grafana_version: "latest"
grafana_user: "admin"
grafana_password: "admin"
grafana_package: "grafana"
grafana_http_port: 3000
