---
grafana_admin_user: "{{ grafana_admin_user }}"
grafana_admin_password: "{{ grafana_admin_password }}"
grafana_http_port: "{{ grafana_http_port }}"
grafana_package: "{{ grafana_package }}"
grafana_version: "{{ grafana_version }}"
